/* TOP SECTION FOR WHOLE USER EXPERIENCE ON WEBSITE */

@font-face {
    font-family: 'Antic Slab';
    src: url("Antic_Slab/AnticSlab-Regular.ttf")
}

body {
    font-family: 'Antic Slab', serif, sans-serif;
    margin: 0;
    background: #FFEFBA;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

main {
    display: flex;
}

.halfPage {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* INDIVIDUAL ELEMENTS BELOW */

#myName {
    font-size: 7vw;
}

.introPics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 3vw;
    grid-row-gap: 3vh;
    height: 85%;
    width: 95%;
}

/*.introPics * {*/
    /*box-shadow: rgba(0, 0, 0, 0.5) 8px 10px 15px;*/
/*}*/

/*.introPics *:hover {*/
    /*box-shadow: rgba(255, 255, 0, 0.5) 8px 10px 15px;*/
/*}*/

.introPics div {
    box-shadow: rgba(0, 0, 0, 0.8) 8px 10px 15px;
    cursor: pointer;
    background: black;
}

.introPics div:hover {
    box-shadow: rgba(255, 239, 186, 0.8) 8px 10px 15px;
}

#mePicDiv {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
}

#bubbleLettersDiv {
    grid-column: 1 / span 2;
    overflow: hidden;
    background: black;
    text-align: center;
}

#bubbleLetters {
    width: 80%;
    height: 102%;
}

/*#kaleidoscopeDiv {*/
    /*background: black;*/
/*}*/

.introPics img {
    width: 100%;
    height: 100%;
}

.introText {
    font-size: 2vw;
    padding: 30px;
}

/* MEDIA QUERIES */

/* switch to portrait view, one on top one on bottom */
@media only screen and (max-width: 600px) {
    main {
        flex-direction: column;
    }

    .halfPage {
        height: 50vh;
        width: 100vw;
    }

    .introText {
        font-size: 2vh;
    }
}

/* grid 3 columns for left pics */
@media only screen and (max-width: 1280px) {
    .introPics {
        grid-template-columns: repeat(3, 1fr);
    }

    .introPicItem:nth-child(n+8) {
        display: none;
    }

    .introText {
        font-size: 2.3vw;
    }
}